{
	"name": "exifapp",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"client": "cd client && npm start",
		"server": "cd server && npm start",
		"dev": "concurrently \"npm run server\" \"npm run client\"",
		"start": "npm run server",
		"heroku-postbuild": "cd server && npm install && cd ../client && npm install &&  npm run build"
	},
	"repository": {
		"type": "git",
		"url": "git+https://gitlab.com/exifApp/exifapp.git"
	},
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://gitlab.com/exifApp/exifapp/issues"
	},
	"homepage": "https://gitlab.com/exifApp/exifapp#readme",
	"devDependencies": {
		"concurrently": "^5.0.0",
		"eslint": "^6.1.0",
		"eslint-config-airbnb": "^18.0.1",
		"eslint-config-prettier": "^6.4.0",
		"eslint-plugin-import": "^2.18.2",
		"eslint-plugin-jsx-a11y": "^6.2.3",
		"eslint-plugin-prettier": "^3.1.1",
		"eslint-plugin-react": "^7.16.0",
		"eslint-plugin-react-hooks": "^1.7.0",
		"prettier": "^1.18.2"
	},
	"dependencies": {
		"@material-ui/core": "^4.6.0",
		"@material-ui/icons": "^4.5.1",
		"clsx": "^1.0.4"
	}
}
